WeatherMapApp/WeatherMapApp/Views/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="WeatherMapApp.Views.ForecastPage">

    <ListView HasUnevenRows="True"
              ItemsSource="{Binding ForecastByDays}"
              IsGroupingEnabled="True">
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="15">
                        <Label Text="{Binding DayOfWeek}"
                               FontSize="Large" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               TextColor="Black"
                               FontFamily="Montserrat"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>              
            <DataTemplate >
                <ViewCell>
                    <ContentView>
                        <StackLayout Padding="3" Orientation="Horizontal">
                            <Label Text="{Binding Data.Hour, StringFormat='{0}:00'}" WidthRequest="50"/>
                            <Label Text="{Binding Main.Temp, StringFormat='{0:f1}°C'}" WidthRequest="50"/>
                            <Label Text="{Binding Wind.Speed, StringFormat='{0:f2}m/s'}" WidthRequest="70"/>
                            <Label Text="{Binding Weather[0].Description}" HorizontalOptions="End"/>
                        </StackLayout>
                    </ContentView>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>